
/********************* Variable *************************/

@BkColorBody: rgb(137, 179, 199);
@BkColorTitreConnexion: rgb(45, 152, 226);
@BkColorFondForm: rgb(230, 230, 230);
@BkUl: rgb(69, 87, 96);
html {
    overflow-x: hidden;
    body {
        background-color: @BkColorBody;
        .navbar {
            background-color: @BkUl;
            li a {
                color: white;
            }
            li a:hover {
                color: @BkUl;
            }
            li a i {
                padding-right: 3px;
            }
            .navbar-text {
                margin: 10px;
                color: white;
            }
            .dropdown,
            .navbar-text {
                float: right;
                .dropdown-menu {
                    li a {
                        color: black;
                    }
                }
            }
        }
        .row {
            margin-top: 40px;
            margin-bottom: 40px;
            .col-md-3 {
                .thumbnail {
                    height: 100px;
                }
                a:link {
                    text-decoration: none;
                }
                img {
                    float: left;
                    width: 40px;
                    margin: 5px;
                }
                p {
                    text-align: right;
                    color: #4a4a4a;
                    font-family: 'Segoe UI';
                    font-weight: 400;
                    margin: 5px;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .row{
        .col-md-3{
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}


.custom-navbar .fa {font-size:25px}

@media (max-width:767px) { 
	.cust .navbar-right {
	    float: right;
	    padding-right: 15px;
	}
	.cust .nav.navbar-nav.navbar-right li {
	    float: right;
	}
  	.cust .nav.navbar-nav.navbar-right li > a {
	    padding:5px 5px;
	}
	.cust .navbar-toggle {
	    float: left
	}
	.cust .navbar-header {
	    float: left;
	    width: auto!important;
	}
	.cust .navbar-collapse {
	    clear: both;
	    float: none;
	}
}