@font-face {
    font-family: 'BlendaScript';
    src: url(../font/BlendaScript.otf);
}

* {
    margin: 0;
    padding: 0;
    body {
        font-family: Open Sans, Arial, sans-serif;
        overflow-x: hidden;
        nav {
            position: fixed;
            z-index: 1000;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: #666;
            transform: translate3d(-200px, 0, 0);
            transition: transform 0.4s ease;
            p{
                display: inline-block;
                color: white;
                margin-left: 10px;
                transform: translateY(-25%); 
            }
            ul {
                list-style: none;
                margin-top: 100px;
                li {
                    text-align: center;
                    color: white;
                    padding: 10px 0;
                    transition: 0.2s;
                }
                .link:hover{
                    background-color: rgba(220,220,220,0.5);
                    transition: 0.2s;
                }
                .link:hover a{
                    color: black;
                }
                hr{
                    width: 75%;
                    margin: auto;
                    padding-bottom: 20px;
                }
                .title {
                    font-family: 'BlendaScript';
                    font-size: 25px;
                    padding: 3px;
                }
                li a {
                    text-decoration: none;
                    display: block;
                    color: white;
                    font-family: 'Segoe UI';
                    font-weight: 400;
                    font-size: 15px;
                }
            }
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 2200%;
                height: 40px;
                background-color: #666;
                i {
                    color: white;
                    margin: 6px;
                }
            }
        }
        .content {
            padding-top: 300px;
            height: 2000px;
            background-color: #ccf;
            text-align: center;
            transition: transform 0.4s ease;
        }
        a:link {
            text-decoration: none;
        }
    }
    .active-nav nav {
        transform: translate3d(0, 0, 0);
    }
    .active-nav .content {
        transform: translate3d(200px, 0, 0);
    }
}