body{
    background-color: rgb(150, 85, 85);
    h1,h3{
        text-align: center;
        color: white;
        font-family: 'Segoe UI';
        font-weight: 200;
    }
    h3{
        margin: 50px;
        
    }
    a{
        color: white;
        padding: 20px;
        background-color: #642020;
        border-radius: 12px;
        transition: 0.3s;
    }
    a:hover{
        color: black;
        background-color: #7e2323;
        transition: 0.3s;
    }
    a:link{
        text-decoration: none;
    }
}