@BkColorBody: rgb(137, 179, 199);
@BkColorTitreConnexion: rgb(45, 152, 226);
@BkColorFondForm: rgb(230, 230, 230);

body {
  background-color: @BkColorBody;
  .container {
    .row {

      margin: 0 auto;
      //border: 1px solid black;
      h1 {
        color: white;
        font-family: 'Segoe UI';
        font-weight: 100;
        margin-bottom: 50px;
      }
      h2 {
        color: white;
        font-family: 'Segoe UI';
        font-weight: 100;
        margin-bottom: 50px;
      }
    }
  }
}
