.block{
    width: 300px;
    margin: auto;
}

.empty{
    color: rgb(185, 78, 78);
}

p{
    text-align: left;
}

a:link{
    text-decoration: none;
}

.button{
    background-color: rgb(185, 179, 179);
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 0.2s;
}

.button:hover{
    transition: 0.2s;
    background-color: rgb(100, 100, 100);
}