@BkColorBody: rgb(137, 179, 199);
@BkColorTitreConnexion: rgb(45, 152, 226);
@BkColorFondForm: rgb(230, 230, 230);

body {
  background-color: @BkColorBody;
  .container {
    .row {
      width: 600px;
      margin: 0 auto;
      h1 {
        color: white;
        font-family: 'Segoe UI';
        font-weight: 100;
        margin-bottom: 80px;
      }
    }
  }
}
