/********************* Variable *************************/

@BkColorBody: rgb(137, 179, 199);
@BkColorTitreConnexion: rgb(45, 152, 226);
@BkColorFondForm: rgb(230, 230, 230);
body {
    background-color: @BkColorBody;
    .container {
        position: relative;
        height: 100%;
        .row {
            width: 100%;
            margin: auto;
            .col-xs-10.col-sm-8.col-md-4 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                text-align: center;
                background-color: @BkColorFondForm;
                float: none;
                margin: 0 auto;
                padding: 0;
                height: 250px;
                .titreConnexion {
                    margin-top: -20px;
                    background-color: @BkColorTitreConnexion;
                    h1 {
                        color: white;
                        padding: 15px;
                        font-size: 22px;
                        font-family: 'Segoe UI';
                        font-weight: 100;
                        
                    }
                }
                form {
                    padding: 5px;
                }
                button {
                    width: 75%;
                    background-color: @BkColorTitreConnexion;
                    font-size: 22px;
                    font-family: 'Segoe UI';
                    font-weight: 100;
                }
            }
        }
    }
}